* {
  // border: 1px solid red;
  text-align: center;
}

// Базовые цвета
@btn-color: #3273AF;
@btn-text-color: #ffffff;
@icons-color: #46b814;
@text-color: #1a1620;
@danger-color: red;
@bg-secondary-color: #f5f5f5;
@bg-primary-color: white;


// Базовые настройки
html {
  font-size: 10px;
}
.button {
  background-color: @btn-color;
  color: @btn-text-color;
  padding: 1rem 2rem;
  border-radius: 6px;
  text-transform: uppercase;
  border: none;
  width: 100%;
}

// Типографика
section {
  padding: 10rem 0;
}

// main
@height: 5rem;
main {
  padding: 2rem 0;
  // display: inline-block;
}
.wrap {
  display: table;
  width: 100%;
  height: @height;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}

.header {
  height: @height;
  &-btn {
    padding: 1rem;
    display: inline-block;
  }
}
.logo {
  img {
    width: 100%;
    height: @height;
    // margin-bottom: 1rem;
    padding-top: 0.3rem;
    display: inline-block;
  }
}
.phone-link {
  color: @text-color;
  font-weight: 600;
  font-size: 2rem;
  height: @height;
  line-height: @height;
  width: 100%;
  display: inline-block;
  text-align: right;
}
